.left {
  position: absolute;
  width: 400px;
  height: 100vh;
  background-color: aquamarine;
}

.right {
  position: absolute;
  right: 0;
  width: 400px;
  height: 100vh;
  background-color: aliceblue;
}
