@import "../../../styles/constant.less";
.header {
  display: flex;
  flex-direction: column;
  width: 500px;
  margin: 0 auto;
  margin-bottom: @grid * 2;
}

.table {
  width: 500px;
  margin: 0 auto;
}

.thead {
  border: 0;
  border-bottom: none;
}

.td {
  box-sizing: border-box;
  padding: @grid;
  width: 50%;
}
